server.servlet.context-path=/foh
server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.142.98.93/foh?serverTimezone=Asia/Shanghai
spring.datasource.username=foh
spring.datasource.password=root
spring.messages.encoding=UTF-8
spring.messages.basename=messages/app-info,messages/msg-error,messages/msg-user

user.avatar.resource=/avatar/
user.avatar.filepath=E:/foh/avatar/
spring.banner.image.location=classpath:banner/pm.jpg
spring.banner.location=classpath:banner/foh.txt
topic.type.resource=/topic/type/icon/
topic.type.filepath=E:/foh/type_icon/