                                  派蒙 👆

                            醉
        醉醉醉醉醉醉醉醉醉       醉醉                       心
            醉   醉     醉醉醉醉醉醉醉醉醉醉醉                心心
            醉   醉         醉     醉                心     心心
        醉醉醉醉醉醉醉醉醉    醉醉   醉 醉               心
        醉   醉  醉   醉   醉   醉     醉              心                 心
        醉   醉  醉   醉        醉       醉       心   心                   心心
        醉 醉醉   醉醉 醉 醉醉醉醉醉醉醉醉醉醉醉    心 心   心                     心心
        醉           醉        醉              心     心                  心
        醉  醉醉醉醉醉 醉        醉                     心                  心
        醉           醉        醉                      心心心心心心心心心心心心
        醉醉醉醉醉醉醉醉醉        醉
${AnsiColor.YELLOW}
*****************************************************************************
 *                                   _oo8oo_                                *
 *                                  o8888888o                               *
 *                                  88" . "88                               *
 *                                  (| -_- |)                               *
 *                                  0\  =  /0                               *
 *                                ___/'==='\___                             *
 *                              .' \\|     |// '.                           *
 *                             / \\|||  :  |||// \                          *
 *                            / _||||| -:- |||||_ \                         *
 *                           |   | \\\  -  /// |   |                        *
 *                           | \_|  ''\---/''  |_/ |                        *
 *                           \  .-\__  '-'  __/-.  /                        *
 *                         ___'. .'  /--.--\  '. .'___                      *
 *                      ."" '<  '.___\_<|>_/___.'  >' "".                   *
 *                     | | :  `- \`.:`\ _ /`:.`/ -`  : | |                  *
 *                     \  \ `-.   \_ __\ /__ _/   .-` /  /                  *
 *                 =====`-.____`.___ \_____/ ___.`____.-`=====              *
 *                                   `=---=`                                *
 * **************************************************************************
 * ********************      				             ********************
 * ********************         佛祖保佑 永远无BUG         ********************
 * ********************                                  ********************
 * **************************************************************************
${AnsiColor.BRIGHT_WHITE}
springboot:${spring-boot.formatted-version}